/* Universal Styles */

body {
    margin: 0;
    line-height: 1.25;
}

h1 {
    text-align: center;
    margin: 3rem 0;
    text-transform: uppercase;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.2rem;
}

p,
h3 {
    margin-bottom: 0;
}


/* Header Styles */

header {
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #F3F1F1;
}


/* Nav Styles */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 1.5rem;
}

nav img {
    width: 100px;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 0.5rem;
}

nav ul li a {
    color: #575757;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
}

nav ul li a:hover {
    color: #000000;
}

nav ul li a#current-page {
    color: #000000;
}


/* Main Styles */

#snack-background {
    background-image: url(../images/background-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-position: center
}

.menu {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    padding: 1rem;
    grid-gap: 16px;
    width: 70%;
    margin: 0 auto 5rem auto;
}

.category {
    padding: 1rem;
    width: 100%;
    height: 100%;
    background-color: rgba(211, 211, 211, 0.07);
}

.category ul {
    list-style: none;
    padding-left: 0;
}

.category li {
    height: 56px;
    margin-bottom: 0.75rem;
}

.title-and-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-style: italic;
}

.price,
.bold {
    font-weight: bold;
}

.small {
    font-size: 0.75rem;
}

#deal {
    text-align: center;
    font-style: italic;
}

.button-group {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button-group button {
    margin: 0 1rem;
    padding: 0.25rem 2rem;
    border-radius: 10px;
    text-transform: uppercase;
}

#carousel {
    width: 75%;
    margin: 3rem auto;
}


/* Footer Styles */

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    background-color: rgb(211, 211, 211);
    height: 100px;
}

footer p {
    margin-bottom: 0;
}

#footer__follow-us {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 15%;
}